{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset134 .PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red252\green55\blue34;\red255\green242\blue242;\red251\green2\blue7;
\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c31373\c17255;\cssrgb\c100000\c96078\c96078;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13050 \cf2 \cb3 \expnd0\expndtw0\kerning0
Program 
\f1 \'a3\'ba\'b3\'cc\'d0\'f2
\f0 \
Expression
\f1 \'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd\

\f0 Identifier
\f1 \'a3\'ba\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'ca\'b6\'b1\'f0\'c2\'eb
\f0 \
Parser
\f1 \'a3\'ba\'bd\'e2\'ce\'f6
\f0 \
Abstract Syntax Tree
\f1 \'a3\'ac
\f0 AST
\f1 \'a3\'ba\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf4 \cb5 Token
\f3 \'a3\'ba\'c1\'ee\'c5\'c6\
\pard\tx4017\pardeftab720\sl360\partightenfactor0

\f2 \cf4 Transform
\f3 \'a3\'ba\'d7\'aa\'bb\'bb
\f2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 Transform
\f3 \'a3\'ba\'c0\'b4\'d4\'b4\'a3\'ac\'d4\'b4\'cd\'b7
\f2 \
exit:
\f3 \'c0\'eb\'bf\'aa
\f2 \
enter:
\f3 \'bd\'f8\'c8\'ebddddddddddddd
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf6 Reference
\f4\b0 \'a3\'ba\'d2\'fd\'d3\'c3
\f2\b \
Binding
\f4\b0 \'a3\'ba\'b0\'f3\'b6\'a8
\f2\b \
scope:
\f4\b0 \'c1\'ec\'d3\'f2\'a3\'ac\'b7\'b6\'ce\'a7
\f2\b \
label:
\f4\b0 \'b1\'ea\'c7\'a9
\f2\b \
\pard\pardeftab720\sl220\partightenfactor0

\f3\b0 \cf6 (
\f2 HotSpot
\f3 )\'a3\'ba
\f1\fs20\fsmilli10440 \cf2 \cb3 \'c8\'c8\'b5\'e3\'b4\'fa\'c2\'eb\
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 TurboFan
\f3\fs30 \cf6 \cb5 :
\f1\fs20\fsmilli10440 \cf2 \cb3 \'b1\'e0\'d2\'eb\'c6\'f7\
\
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f4\fs36 \cf6 \cb5 \'ba\'ea\'c8\'ce\'ce\'f1(
\f2\b MacroTask
\f4\b0 )
\f3\fs30 \

\f4\fs36 \'ce\'a2\'c8\'ce\'ce\'f1(
\f2\b MicroTask
\f4\b0 )\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf6 Expires:
\f4\b0 \'b5\'bd\'c6\'da
\f2\b \
\pard\pardeftab720\sl360\partightenfactor0

\b0\fs30 \cf6 private
\f3 \'a3\'ba\'cb\'bd\'c8\'cb\'b5\'c4
\f2 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f4\fs36 \cf6 \'c0\'a9\'d5\'b9\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'a8
\f2\b Spread operator
\f4\b0 \'a3\'a9
\f2\b \

\f4\b0 \'b5\'fc\'b4\'fa\'c6\'f7\'a3\'a8
\f2\b Iterator
\f4\b0 \'a3\'a9
\f2\b / 
\f4\b0 \'c9\'fa\'b3\'c9\'c6\'f7\'a3\'a8
\f2\b Generator
\f4\b0 \'a3\'a9\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf6 \'c2\'d6\'d1\'af(\'d3\'a2\'ce\'c4\'bd\'d0
\f0\fs20\fsmilli10440 \cf2 \cb3 poll
\f3\fs30 \cf6 \cb5 )\
\pard\pardeftab720\sl540\sa200\partightenfactor0

\f2\b\fs36 \cf6 process
\f4\b0 \'a3\'ba\'b9\'fd\'b3\'cc\'a3\'ac\'c1\'d0\'b6\'d3\'bd\'f8\'d0\'d0\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs30 \cf6 \'c9\'fa\'b3\'c9\'c6\'f7(
\f2 Generator
\f3 )\

\f2 API 
\f3 \'b6\'cb\'b5\'e3\'a3\'a8
\f2 Endpoint
\f3 \'a3\'a9
\f2\b\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0\fs30 \cf6 \'c8\'ce\'ce\'f1\'b5\'f7\'b6\'c8(
\f2 Scheduler
\f3 )
\f2\b\fs36 \
\pard\pardeftab720\sl220\partightenfactor0

\f3\b0\fs30 \cf6 \
}